APP_ENV=development
APP_PORT=3000

TYPEORM_HOST=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=butcher
TYPEORM_PASSWORD=butcher
TYPEORM_DATABASE=butcher
TYPEORM_PORT=5432
TYPEROM_SYNCRONIZE=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_ENTITIES=src/entities/**/*.ts,js
TYPEORM_MIGRATIONS=src/database/migrations/*.ts